[gd_scene load_steps=9 format=3 uid="uid://c22esiae48yo6"]

[ext_resource type="PackedScene" uid="uid://mnni68mmsqid" path="res://Player/Player.tscn" id="1_1bxnf"]
[ext_resource type="Script" path="res://Level/Level.gd" id="1_e80mm"]
[ext_resource type="PackedScene" uid="uid://cophn1yd2h8x1" path="res://Ball/ball.tscn" id="2_2do2n"]
[ext_resource type="Script" path="res://Ball/Ball.gd" id="4_a45ec"]
[ext_resource type="PackedScene" uid="uid://t7re7iamyp1r" path="res://Block/block.tscn" id="5_qdrdh"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1280, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojimg"]
size = Vector2(11.5, 719)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gmos"]
size = Vector2(4, 720)

[node name="Level" type="Node"]
script = ExtResource("1_e80mm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -1.0
offset_right = 1280.0
offset_bottom = 719.0
color = Color(0.0784314, 0.129412, 0.14902, 1)

[node name="Player" parent="." instance=ExtResource("1_1bxnf")]

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(3, -2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2(640, 0)
shape = SubResource("1")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1452, -108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(-171.75, 467.5)
shape = SubResource("RectangleShape2D_ojimg")
metadata/_edit_group_ = true

[node name="WallBottom" type="Area2D" parent="."]
position = Vector2(0, 723)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
position = Vector2(642, -4.5)
shape = SubResource("1")
metadata/_edit_group_ = true

[node name="Ball" parent="." instance=ExtResource("2_2do2n")]
position = Vector2(360, 74)
script = ExtResource("4_a45ec")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(4, 709)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(-2, -350)
shape = SubResource("RectangleShape2D_1gmos")
metadata/_edit_group_ = true

[node name="Block" parent="." instance=ExtResource("5_qdrdh")]
position = Vector2(33, 73)

[connection signal="body_entered" from="WallBottom" to="." method="_on_wall_bottom_body_entered"]
