[gd_scene load_steps=3 format=3 uid="uid://drkpxjxc1ecas"]

[ext_resource type="Script" path="res://Opponent/Opponent.gd" id="1_4ohft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmhiy"]

[node name="Opponent" type="CharacterBody2D"]
script = ExtResource("1_4ohft")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gmhiy")
